# AndroidEasyHttp

./: .gitignore  .travis.yml  README.md  README_ZH.md  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
EasyHttp/: build.gradle
EasyHttp/src/androidTest/java/com/jimmyworks/easyhttp/: ExampleInstrumentedTest.kt
EasyHttp/src/main/: AndroidManifest.xml
EasyHttp/src/main/java/com/jimmyworks/easyhttp/: EasyHttp.kt  EasyHttpConfig.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/activity/: EasyHttpRecordActivity.kt  EasyHttpRecordDetailActivity.kt  SingleClickActivity.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/activity/model/: EasyHttpCookiesViewModel.kt  EasyHttpRecordViewModel.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/adapter/: EasyHttpCookieAdapter.kt  EasyHttpCookieHostAdapter.kt  EasyHttpRecordAdapter.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/adapter/model/: EasyHttpCookieHostItemViewModel.kt  EasyHttpCookieItemViewModel.kt  EasyHttpRecordItemViewModel.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/builder/: BodyRequestBuilder.kt  PostRequestBuilder.kt  RequestBuilder.kt  UploadBuilder.kt  UploadRequestBuilder.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/database/dao/: HttpCookiesDAO.kt  HttpRecordInfoDAO.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/database/entity/: HttpCookies.kt  HttpRecordHeaders.kt  HttpRecordInfo.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/database/repository/: HttpCookiesRepository.kt  HttpRecordRepository.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/entity/: RequestInfo.kt  ResponseInfo.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/exception/: HttpException.kt  TypeNotFoundException.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/fragment/: EasyHttpRecordRequestFragment.kt  EasyHttpRecordResponseFragment.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/fragment/model/: EasyHttpRecordInfoViewModel.kt  EasyHttpRecordRequestViewModel.kt  EasyHttpRecordResponseViewModel.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/listener/: DownloadListener.kt  StringResponseListener.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/other/: EasyHttpCookieJar.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/service/: DoRequestService.kt  SaveRecordService.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/type/: HttpMethod.kt
EasyHttp/src/main/java/com/jimmyworks/easyhttp/utils/: CommonUtils.kt  FileUtils.kt  JsonUtils.kt
EasyHttp/src/main/res/anim/: easy_http_anim_back_exit.xml  easy_http_anim_slide_enter.xml  easy_http_anim_slide_exit.xml
EasyHttp/src/main/res/drawable/: easy_http_bg_cookie.xml  easy_http_bg_redis_ripple.xml  easy_http_bg_ripple.xml  easy_http_ic_check.xml  easy_http_ic_close.xml  easy_http_ic_cookie.xml  easy_http_ic_delete.xml  easy_http_ic_download.xml  easy_http_ic_file.xml  easy_http_ic_search.xml  easy_http_ic_share.xml  easy_http_ic_subdirectory_arrow_right.xml  easy_http_ic_warring.xml
EasyHttp/src/main/res/layout/: easy_http_activity_record.xml  easy_http_activity_record_detail.xml  easy_http_fragment_record_info.xml  easy_http_fragment_record_request.xml  easy_http_fragment_record_response.xml  easy_http_rv_item_cookie.xml  easy_http_rv_item_cookie_host.xml  easy_http_rv_item_record.xml
EasyHttp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
EasyHttp/src/main/res/values-night/: colors.xml  themes.xml
EasyHttp/src/test/java/com/jimmyworks/easyhttp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jimmyworks/easyhttpexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmyworks/easyhttpexample/: MainActivity.kt
app/src/main/java/com/jimmyworks/easyhttpexample/activity/: AboutActivity.kt  DemoRequestActivity.kt  MainActivity.kt
app/src/main/java/com/jimmyworks/easyhttpexample/activity/model/: DemoRequestViewModel.kt
app/src/main/java/com/jimmyworks/easyhttpexample/adapter/: FormAdapter.kt  HeadersAdapter.kt
app/src/main/java/com/jimmyworks/easyhttpexample/adapter/model/: FormViewModel.kt  HeadersViewModel.kt
app/src/main/java/com/jimmyworks/easyhttpexample/data/: Form.kt  Header.kt
app/src/main/java/com/jimmyworks/easyhttpexample/utils/: UiUtils.kt
app/src/main/res/drawable/: bg_radius_ripple.xml  bg_ripple.xml  bg_round.xml  ic_add.xml  ic_file.xml  ic_github.xml  ic_history.xml  ic_info.xml  ic_send.xml  ic_upload.xml
app/src/main/res/layout/: activity_about.xml  activity_demo_request.xml  activity_main.xml  alert_add_form.xml  alert_add_header.xml  alert_loading.xml  rv_item_form.xml  rv_item_headers.xml
app/src/main/res/menu/: menu_http_method.xml  menu_http_upload_method.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/jimmyworks/easyhttpexample/: ExampleUnitTest.kt
easy-http/: build.gradle
easy-http/src/androidTest/java/com/jimmyworks/easyhttp/: ExampleInstrumentedTest.kt
easy-http/src/main/java/com/jimmyworks/easyhttp/: EasyHttpConfig.kt
easy-http/src/main/java/com/jimmyworks/easyhttp/activity/: EasyHttpCookiesActivity.kt
easy-http/src/main/java/com/jimmyworks/easyhttp/adapter/: EasyHttpCookieHostAdapter.kt
easy-http/src/main/java/com/jimmyworks/easyhttp/database/: HttpRecordDatabase.kt
easy-http/src/main/java/com/jimmyworks/easyhttp/entity/: RequestInfo.kt
easy-http/src/main/java/com/jimmyworks/easyhttp/fragment/: EasyHttpRecordInfoFragment.kt  EasyHttpRecordResponseFragment.kt
easy-http/src/main/res/drawable/: easy_http_ic_chevron_left.xml
easy-http/src/main/res/layout/: easy_http_activity_cookies.xml
easy-http/src/main/res/values-night/: colors.xml  themes.xml
easy-http/src/test/java/com/jimmyworks/easyhttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
