buildscript {
    dependencies {
        //noinspection GradleDependency
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

ext {
    // App tools version
    compileSdkVersion = 32
    minSdkVersion = 26
    targetSdkVersion = 32

    // App dependencies versions
    okHttp3Version = '4.10.0'
    roomVersion = '2.4.3'
    gsonVersion = '2.9.1'
    underscoreVersion = '1.80'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
