org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true
kotlin.code.style=official

GROUP=io.github.af19git5
POM_ARTIFACT_ID=easy-http-android
VERSION_NAME=0.0.5

POM_NAME=Easy Http Android
POM_PACKAGING=aar
POM_DESCRIPTION=Easy to use http.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/af19git5/AndroidEasyHttp
POM_SCM_URL=https://github.com/af19git5/AndroidEasyHttp
POM_SCM_CONNECTION=scm:git@github.com:af19git5/AndroidEasyHttp.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:af19git5/AndroidEasyHttp.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=af19git5
POM_DEVELOPER_NAME=Jimmy Kang
POM_DEVELOPER_URL=https://github.com/af19git5
