<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".activity.MainActivity">

		<TextView
			android:id="@+id/tv_title"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@color/colorMain01"
			android:gravity="center_vertical"
			android:paddingStart="15dp"
			android:paddingEnd="15dp"
			android:singleLine="true"
			android:text="@string/example_title"
			android:textColor="@color/colorBackground"
			android:textSize="@dimen/ts_sp05"
			android:textStyle="bold"
			tools:ignore="TextContrastCheck" />

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/ll_request"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/bg_ripple"
					android:gravity="center_vertical"
					android:onClick="onClick"
					android:orientation="horizontal"
					android:paddingStart="20dp"
					android:paddingTop="10dp"
					android:paddingEnd="20dp"
					android:paddingBottom="10dp"
					tools:ignore="UselessParent">

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_file"
						app:tint="@color/colorMain01" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:text="@string/demo_http_request"
						android:textColor="@color/colorText01"
						android:textSize="@dimen/ts_sp04"
						tools:ignore="TextContrastCheck" />

				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:background="@color/colorLine" />

				<LinearLayout
					android:id="@+id/ll_upload"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/bg_ripple"
					android:gravity="center_vertical"
					android:onClick="onClick"
					android:orientation="horizontal"
					android:paddingStart="20dp"
					android:paddingTop="10dp"
					android:paddingEnd="20dp"
					android:paddingBottom="10dp"
					tools:ignore="UselessParent">

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_upload"
						app:tint="@color/colorMain01" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:text="@string/demo_http_upload"
						android:textColor="@color/colorText01"
						android:textSize="@dimen/ts_sp04"
						tools:ignore="TextContrastCheck" />

				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:background="@color/colorLine" />

				<LinearLayout
					android:id="@+id/ll_record"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/bg_ripple"
					android:gravity="center_vertical"
					android:onClick="onClick"
					android:orientation="horizontal"
					android:paddingStart="20dp"
					android:paddingTop="10dp"
					android:paddingEnd="20dp"
					android:paddingBottom="10dp"
					tools:ignore="UselessParent">

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_history"
						app:tint="@color/colorMain01" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:text="@string/http_record"
						android:textColor="@color/colorText01"
						android:textSize="@dimen/ts_sp04"
						tools:ignore="TextContrastCheck" />

				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:background="@color/colorLine" />

				<LinearLayout
					android:id="@+id/ll_about"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/bg_ripple"
					android:gravity="center_vertical"
					android:onClick="onClick"
					android:orientation="horizontal"
					android:paddingStart="20dp"
					android:paddingTop="10dp"
					android:paddingEnd="20dp"
					android:paddingBottom="10dp"
					tools:ignore="UselessParent">

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_info"
						app:tint="@color/colorMain01" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:text="@string/about"
						android:textColor="@color/colorText01"
						android:textSize="@dimen/ts_sp04"
						tools:ignore="TextContrastCheck" />

				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:background="@color/colorLine" />

			</LinearLayout>

		</androidx.core.widget.NestedScrollView>

	</LinearLayout>
</layout>
