<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View" />

		<variable
			name="viewModel"
			type="com.jimmyworks.easyhttpexample.activity.model.DemoRequestViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorBackground"
		tools:context=".activity.MainActivity">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/cl_topBar"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@color/colorMain01"
			android:elevation="2dp"
			android:paddingStart="15dp"
			android:paddingEnd="0dp"
			app:layout_constraintTop_toTopOf="parent">

			<TextView
				android:id="@+id/tv_title"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:text="@{viewModel.title}"
				android:textColor="@color/colorBackground"
				android:textSize="@dimen/easy_http_ts_sp05"
				android:textStyle="bold"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toLeftOf="@id/iv_close"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/iv_close"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_weight="3"
				android:onClick="onClick"
				android:padding="10dp"
				android:src="@drawable/easy_http_ic_close"
				android:tint="@color/colorBackground"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:ignore="SpeakableTextPresentCheck" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:clipToPadding="false"
			android:paddingBottom="100dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@id/cl_topBar">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="15dp"
				android:paddingTop="5dp"
				android:paddingEnd="15dp"
				android:paddingBottom="10dp">

				<TextView
					android:id="@+id/tv_method"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/bg_radius_ripple"
					android:onClick="onClick"
					android:paddingStart="10dp"
					android:paddingTop="5dp"
					android:paddingEnd="10dp"
					android:paddingBottom="5dp"
					android:text="@{viewModel.method.code}"
					android:textColor="@color/colorBackground"
					android:textSize="@dimen/ts_sp02"
					android:textStyle="bold"
					app:layout_constraintBottom_toBottomOf="@id/et_url"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="@id/et_url"
					tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

				<EditText
					android:id="@+id/et_url"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="5dp"
					android:backgroundTint="@color/colorLine"
					android:hint="@string/request_url_hint"
					android:imeOptions="flagNoExtractUi"
					android:importantForAutofill="no"
					android:inputType="textUri"
					android:lines="1"
					android:text="@={viewModel.url}"
					android:textColor="@color/colorText01"
					android:textColorHint="@color/colorText03"
					android:textSize="@dimen/ts_sp02"
					app:layout_constraintLeft_toRightOf="@id/tv_method"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck" />

				<TextView
					android:id="@+id/tv_headers"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="@string/headers"
					android:textColor="@color/colorText01"
					android:textSize="@dimen/ts_sp04"
					android:textStyle="bold"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toBottomOf="@id/et_url" />

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/iv_addHeaders"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:onClick="onClick"
					android:src="@drawable/ic_add"
					app:layout_constraintBottom_toBottomOf="@id/tv_headers"
					app:layout_constraintRight_toRightOf="parent"
					app:tint="@color/colorMain01"
					tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/rv_headers"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					app:layout_constraintTop_toBottomOf="@id/tv_headers"
					tools:itemCount="1"
					tools:listitem="@layout/rv_item_headers" />

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/cl_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					app:layout_constraintTop_toBottomOf="@id/rv_headers">

					<TextView
						android:id="@+id/tv_body"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/body"
						android:textColor="@color/colorText01"
						android:textSize="@dimen/ts_sp04"
						android:textStyle="bold"
						android:visibility="@{!viewModel.isUpload &amp;&amp; viewModel.method.haveBody ? View.VISIBLE : View.GONE}"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<EditText
						android:id="@+id/et_body"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="5dp"
						android:layout_marginTop="10dp"
						android:layout_marginEnd="5dp"
						android:background="@drawable/bg_radius_ripple"
						android:backgroundTint="@color/colorText04"
						android:gravity="start"
						android:importantForAutofill="no"
						android:inputType="textMultiLine"
						android:minHeight="150dp"
						android:paddingStart="8dp"
						android:paddingTop="5dp"
						android:paddingEnd="8dp"
						android:paddingBottom="5dp"
						android:text="@={viewModel.body}"
						android:textColor="@color/colorText01"
						android:textColorHint="@color/colorText03"
						android:textSize="@dimen/ts_sp02"
						android:visibility="@{!viewModel.isUpload &amp;&amp; viewModel.method.haveBody ? View.VISIBLE : View.GONE}"
						app:layout_constraintTop_toBottomOf="@id/tv_body"
						tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck,SpeakableTextPresentCheck" />

					<TextView
						android:id="@+id/tv_form"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/form_body"
						android:textColor="@color/colorText01"
						android:textSize="@dimen/ts_sp04"
						android:textStyle="bold"
						android:visibility="@{viewModel.isUpload &amp;&amp; viewModel.method.haveBody ? View.VISIBLE : View.GONE}"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/iv_addForm"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:onClick="onClick"
						android:src="@drawable/ic_add"
						android:visibility="@{viewModel.isUpload &amp;&amp; viewModel.method.haveBody ? View.VISIBLE : View.GONE}"
						app:layout_constraintBottom_toBottomOf="@id/tv_form"
						app:layout_constraintRight_toRightOf="parent"
						app:tint="@color/colorMain01"
						tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/rv_form"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:visibility="@{viewModel.isUpload &amp;&amp; viewModel.method.haveBody ? View.VISIBLE : View.GONE}"
						app:layout_constraintTop_toBottomOf="@id/tv_form"
						tools:itemCount="1"
						tools:listitem="@layout/rv_item_form" />

				</androidx.constraintlayout.widget.ConstraintLayout>

				<TextView
					android:id="@+id/tv_response"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="@string/response"
					android:textColor="@color/colorText01"
					android:textSize="@dimen/ts_sp04"
					android:textStyle="bold"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toBottomOf="@id/cl_body" />

				<TextView
					android:id="@+id/tv_responseBody"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:background="@drawable/bg_radius_ripple"
					android:backgroundTint="@color/colorText04"
					android:gravity="start"
					android:minHeight="150dp"
					android:paddingStart="8dp"
					android:paddingTop="5dp"
					android:paddingEnd="8dp"
					android:paddingBottom="5dp"
					android:text="@={viewModel.response}"
					android:textColor="@color/colorText01"
					android:textIsSelectable="true"
					android:textSize="@dimen/ts_sp02"
					app:layout_constraintTop_toBottomOf="@id/tv_response"
					tools:ignore="SpeakableTextPresentCheck"
					tools:layout_editor_absoluteX="20dp" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.core.widget.NestedScrollView>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab_send"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:onClick="onClick"
			android:src="@drawable/ic_send"
			app:backgroundTint="@color/colorMain01"
			app:elevation="2dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:tint="@color/colorBackground"
			tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
