<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="20dp"
	tools:context=".MainActivity">

	<Button
		android:id="@+id/bt_get"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="GET"
		android:textSize="20sp" />

	<Button
		android:id="@+id/bt_post"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="POST"
		android:textSize="20sp" />

	<Button
		android:id="@+id/bt_download"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="DOWNLOAD"
		android:textSize="20sp" />

	<Button
		android:id="@+id/bt_upload"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="UPLOAD"
		android:textSize="20sp" />

	<Button
		android:id="@+id/bt_intent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="RECORD"
		android:textSize="20sp" />

</LinearLayout>
